<REAPER_PROJECT 0.1 "6.11/x64" 1592067020
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 54.08654972963472 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BA96F552-CD47-444D-BBB9-05E78973CF8F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F6DB83AD-1165-4548-9EC9-E6A7B913516C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
    PT 235.566439909297 120.0000000000 1
    PT 557.952290249433 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {9CB5800C-41ED-4C81-8996-4EBFDD53202E}
    NAME "Beautiful Japanese Music - Tea Ceremony"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11237317669112 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CB5800C-41ED-4C81-8996-4EBFDD53202E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 79
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.862577 0 1 0 0
      FADEOUT 1 7.985793 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7C216E30-6DE3-4DF9-A249-A0C52F8F1837}
      IID 1
      NAME "Beautiful Japanese Music - Tea Ceremony.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8E57322-57FD-402E-9C4E-D395DC8768FC}
      <SOURCE MP3
        FILE "C:\Users\HP\Downloads\Beautiful Japanese Music - Tea Ceremony.mp3" 1
      >
    >
  >
  <TRACK {D23716D9-F0BC-4085-882C-BEFAAA0FB248}
    NAME "Rainfall 5 Minute Meditation"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.59341240583085 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D23716D9-F0BC-4085-882C-BEFAAA0FB248}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 10.513083 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DDBACD8-2948-4BCB-978D-6E267E555F9C}
      IID 4
      NAME "Rainfall 5 Minute Meditation.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44F5EBD0-CBA3-4D1D-A03E-C1A4A8636503}
      <SOURCE MP3
        FILE "C:\Users\HP\Desktop\Rainfall 5 Minute Meditation.mp3" 1
      >
    >
  >
  <TRACK {32D485B9-DE43-4630-AA3F-BF9E9866B4DC}
    NAME "Amazing Natural Bird Sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32D485B9-DE43-4630-AA3F-BF9E9866B4DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 9.576551 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44F677E2-7A00-4E98-BE02-688E126C0A7A}
      IID 5
      NAME "Amazing Natural Bird Sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FFA6445-FC3B-4A0A-9362-1A69144D4745}
      <SOURCE MP3
        FILE "C:\Users\HP\Desktop\Amazing Natural Bird Sounds.mp3" 1
      >
    >
  >
>
